<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instalacja i wymagania systemowe &mdash; Java krok po kroku 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Java krok po kroku 0.1 documentation" href="index.html" />
    <link rel="next" title="Wprowadzenie do języka Java" href="wprowadzenie.html" />
    <link rel="prev" title="Kurs Java krok po kroku" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wprowadzenie.html" title="Wprowadzenie do języka Java"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Kurs Java krok po kroku"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Java krok po kroku 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="instalacja-i-wymagania-systemowe">
<h1>Instalacja i wymagania systemowe<a class="headerlink" href="#instalacja-i-wymagania-systemowe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-operacyjny">
<h2>System operacyjny<a class="headerlink" href="#system-operacyjny" title="Permalink to this headline">¶</a></h2>
<p>Ponieważ programy w języku Java kompilowane są do kodu pośrednioego a następnie uruchamiane na wirtualnej maszynie, to programowanie w tej technologii jest tak samo wygodne na dowolnym systemie operacyjnym. Z racji swojej popularności przykłady będą jednak obrazowane na systemie operacyjnym Windows 7 (identyczne kroki należy podejmować w przypadku systemów Windows XP, czy Windows 8).</p>
</div>
<div class="section" id="java-development-kit">
<h2>Java Development Kit<a class="headerlink" href="#java-development-kit" title="Permalink to this headline">¶</a></h2>
<p>Elementem niezbędnym do kompilowania kodów źródłowych napisanych w języku Java jest zestaw narzędzi o nazwie Java Development Kit. Obecnie obowiązującą wersją konsumencką jest Java 7, jednak dla deweloperów dostępna jest już wersja 8, która wprowadza znaczące usprawnienia i to z niej będziemy korzystali.</p>
<p>Ze strony Oracle należy pobrać najnowszą dostępną wersję <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK</a> w wersji odpowiedniej dla naszego systemu operacyjnego (32 lub 64 bit) oraz zainstalować ją w dowolnym miejscu na swoim komputerze.</p>
</div>
<div class="section" id="srodowisko-programistyczne-ide">
<h2>Środowisko programistyczne (IDE)<a class="headerlink" href="#srodowisko-programistyczne-ide" title="Permalink to this headline">¶</a></h2>
<p>Kolejnym narzędziem, które będzie wykorzystywane w trakcie kursu jest środowisko programistyczne eclipse. Na rynku istnieją także inne IDE takie jak Netbeans oraz Intellij IDEA (szczególnie popularne w zastosowaniach komercyjnych), jednak to eclipse jest najpopularniejsze, a jednocześnie proste w obsłudze i z dużymi możliwościami rozbudowy oraz co ważne - całkowicie bezpłatne.</p>
<p>Ponieważ w dalszej częściu kursu będziemy tworzyli aplikacje z graficznym interfejsem użytkownika, zalecamy pobrać wcześniej przygotowane środowisko eclipse wyposażone w niezbędne wtyczki. Całość można pobrać <a class="reference external" href="http://efxclipse.bestsolution.at/install.html">ze strony eFXclipse</a> w postazi archiwum zip, a następnie wypakować je w dowolnym miejscu na komputerze.</p>
<img alt="_images/eclipse.png" src="_images/eclipse.png" />
</div>
<div class="section" id="javafx-scene-builder">
<h2>JavaFX Scene Builder<a class="headerlink" href="#javafx-scene-builder" title="Permalink to this headline">¶</a></h2>
<p>Rekomendowaną przez firmę Oracle technologią do tworzenia graficznego interfejsu użytkownika (GUI) aplikacji pisanych w Javie jest obecnie JavaFX. Powstało w tym celu narzędzie, które znacznie ułatwia cały proces i pozwala stworzyć interfejs za pomocą przyjaznego mechanizmu drag&amp;drop.</p>
<p>Narzędzie JavaFX Scene Builder w wersji 2.0 można pobrać <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/sb2download-2177776.html">ze strony Oracle</a>.</p>
<img alt="_images/scenebuilder.png" src="_images/scenebuilder.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instalacja i wymagania systemowe</a><ul>
<li><a class="reference internal" href="#system-operacyjny">System operacyjny</a></li>
<li><a class="reference internal" href="#java-development-kit">Java Development Kit</a></li>
<li><a class="reference internal" href="#srodowisko-programistyczne-ide">Środowisko programistyczne (IDE)</a></li>
<li><a class="reference internal" href="#javafx-scene-builder">JavaFX Scene Builder</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Kurs Java krok po kroku</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wprowadzenie.html"
                        title="next chapter">Wprowadzenie do języka Java</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wprowadzenie.html" title="Wprowadzenie do języka Java"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Kurs Java krok po kroku"
             >previous</a> |</li>
        <li><a href="index.html">Java krok po kroku 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, SL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>